# dubbo-demo

./: .gitignore  README.md
mvc-dubbo/: pom.xml
mvc-dubbo/mvc-dubbo-common/: pom.xml
mvc-dubbo/mvc-dubbo-item-api/: pom.xml
mvc-dubbo/mvc-dubbo-item-service/: pom.xml
mvc-dubbo/mvc-dubbo-item-service/src/main/resources/resource/: db.properties
mvc-dubbo/mvc-dubbo-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
mvc-dubbo/mvc-dubbo-order-api/: pom.xml
mvc-dubbo/mvc-dubbo-order-service/: pom.xml
mvc-dubbo/mvc-dubbo-order-service/src/main/resources/resource/: db.properties
mvc-dubbo/mvc-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
mvc-dubbo/mvc-dubbo-web/: pom.xml
mvc-dubbo/mvc-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  applicationContext-zookeeper.xml  springmvc.xml
mvc-dubbo/mvc-dubbo-web/src/main/webapp/WEB-INF/: web.xml
single_mvc/: pom.xml
single_mvc/mybatisGeneratorSqlmapper/: generatorConfig.xml
single_mvc/single_mvc_common/: pom.xml
single_mvc/single_mvc_mapper/: pom.xml
single_mvc/single_mvc_pojo/: pom.xml
single_mvc/single_mvc_service_item/: pom.xml
single_mvc/single_mvc_service_order/: pom.xml
single_mvc/single_mvc_service_order/src/main/java/com/loserbird/order/service/: OrdersService.java
single_mvc/single_mvc_service_order/src/main/java/com/loserbird/order/service/impl/: OrdersServiceImpl.java
single_mvc/single_mvc_web/: pom.xml
(+36 files in other folders)
